{
    "name": "joy/voyager-crm",
    "description": "This Laravel/Voyager module adds VoyagerCrm support to Voyager.",
    "keywords": [
        "joy",
        "voyager-crm",
        "joy-voyager-crm",
        "voyager-voyager-crm",
        "cms",
        "voyager",
        "laravel"
    ],
    "homepage": "https://github.com/rxcod9/joy-voyager-crm",
    "license": "MIT",
    "authors": [{
        "name": "Ramakant Gangwar",
        "email": "gangwar.ramakant@gmail.com",
        "homepage": "https://github.com/rxcod9",
        "role": "Tech Lead & Architect"
    }],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^7|^8",
        "joy/voyager-bread-account": "^1.0",
        "joy/voyager-bread-activity": "^1.0",
        "joy/voyager-bread-article": "^1.0",
        "joy/voyager-bread-article-category": "^1.0",
        "joy/voyager-bread-call": "^1.0",
        "joy/voyager-bread-campaign": "^1.0",
        "joy/voyager-bread-contact": "^1.0",
        "joy/voyager-bread-contract": "^1.0",
        "joy/voyager-bread-currency": "^1.0",
        "joy/voyager-bread-deal": "^1.0",
        "joy/voyager-bread-document": "^1.0",
        "joy/voyager-bread-email": "^1.0",
        "joy/voyager-bread-email-template": "^1.0",
        "joy/voyager-bread-event": "^1.0",
        "joy/voyager-bread-group": "^1.0",
        "joy/voyager-bread-invoice": "^1.0",
        "joy/voyager-bread-lead": "^1.0",
        "joy/voyager-bread-line-item": "^1.0",
        "joy/voyager-bread-location": "^1.0",
        "joy/voyager-bread-meeting": "^1.0",
        "joy/voyager-bread-note": "^1.0",
        "joy/voyager-bread-notification": "^1.0",
        "joy/voyager-bread-opportunity": "^1.0",
        "joy/voyager-bread-order": "^1.0",
        "joy/voyager-bread-pdf-template": "^1.0",
        "joy/voyager-bread-pipeline": "^1.0",
        "joy/voyager-bread-plan": "^1.0",
        "joy/voyager-bread-product": "^1.0",
        "joy/voyager-bread-product-category": "^1.0",
        "joy/voyager-bread-project": "^1.0",
        "joy/voyager-bread-project-task": "^1.0",
        "joy/voyager-bread-quote": "^1.0",
        "joy/voyager-bread-relatable": "^1.0",
        "joy/voyager-bread-report": "^1.0",
        "joy/voyager-bread-sample": "^1.0",
        "joy/voyager-bread-subscription": "^1.0",
        "joy/voyager-bread-target": "^1.0",
        "joy/voyager-bread-target-list": "^1.0",
        "joy/voyager-bread-task": "^1.0",
        "joy/voyager-bread-team": "^1.0",
        "joy/voyager-bread-ticket": "^1.0",
        "joy/voyager-bread-watcher": "^1.0",
        "joy/voyager-core": "^1.0",
        "tcg/voyager": "^1.4"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "ext-zip": "*",
        "friendsofphp/php-cs-fixer": "^3.0",
        "guzzlehttp/guzzle": "^6.3|^7.0",
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "Joy\\VoyagerCrm\\": "src",
            "Joy\\VoyagerCrm\\Database\\Factories\\": "database/factories/",
            "Joy\\VoyagerCrm\\Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "vendor/bin/phpunit"
    },
    "autoload-dev": {
        "psr-4": {
            "Joy\\VoyagerCrm\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Joy\\VoyagerCrm\\VoyagerCrmServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "henzeb/composer-link": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}